<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono><Nonograms><Nonogram name="pine" desc="" author="Generated" difficulty="0" duration="0" level="1" height="10" width="7">
<line> _ _ _ x _ _ _ </line>
<line> _ _ x x x _ _ </line>
<line> _ x x x x x _ </line>
<line> x x x x x x x </line>
<line> _ _ x x x _ _ </line>
<line> _ x x x x x _ </line>
<line> x x x x x x x </line>
<line> _ _ _ x _ _ _ </line>
<line> _ _ _ x _ _ _ </line>
<line> _ _ x x x _ _ </line>
</Nonogram></Nonograms></FreeNono>