<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="elephant" height="10" width="10">
      <line> x x _ _ x x x x x x </line>
      <line> x _ _ _ _ x x x x x </line>
      <line> _ _ _ _ _ _ x _ _ _ </line>
      <line> _ _ x _ _ _ x _ _ _ </line>
      <line> _ _ _ _ _ x x _ _ _ </line>
      <line> _ _ _ x x x _ _ x _ </line>
      <line> _ x x x _ _ _ _ x x </line>
      <line> _ x x _ _ _ _ _ _ _ </line>
      <line> x _ x _ _ _ _ x x _ </line>
      <line> x x x _ _ _ _ x x _ </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
