<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="fox" height="10" width="10">
      <line> _ x _ _ x _ _ x _ _ </line>
      <line> _ x x x x _ _ x x _ </line>
      <line> x _ x _ x x _ x x x </line>
      <line> _ x x x x _ _ x x x </line>
      <line> _ x x x _ x _ x x x </line>
      <line> _ _ x _ x x _ _ x x </line>
      <line> _ x _ x x x x x _ x </line>
      <line> _ x x x x x x x x x </line>
      <line> _ x _ x _ x x _ x x </line>
      <line> x _ x _ x x _ x x _ </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
