<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="cow" height="10" width="10">
      <line> _ _ x _ _ _ _ x _ _ </line>
      <line> x x x x x x x x x x </line>
      <line> x x x x x _ _ _ _ x </line>
      <line> x x x _ x _ x _ x x </line>
      <line> _ x x x x _ _ _ x _ </line>
      <line> _ x x x x x x x x _ </line>
      <line> x x _ _ _ _ _ _ x x </line>
      <line> x _ _ x _ _ x _ _ x </line>
      <line> x x _ _ _ _ _ _ x x </line>
      <line> _ x x x x x x x x _ </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
