<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="embulance" height="15" width="15">
      <line> _ _ _ x x x _ _ _ _ _ _ x x x </line>
      <line> _ _ _ _ _ x x _ _ _ _ x x _ _ </line>
      <line> _ _ _ _ _ _ _ _ x x _ _ _ _ _ </line>
      <line> _ _ _ _ _ _ _ _ x x _ _ _ _ _ </line>
      <line> _ _ _ x x x x x x x x x x x x </line>
      <line> _ _ _ x _ _ x _ _ _ _ _ _ _ x </line>
      <line> _ _ _ x x _ x _ _ _ x x _ _ x </line>
      <line> _ _ _ x x _ x _ _ x x x x _ x </line>
      <line> x x x x x x x _ _ x x x x _ x </line>
      <line> x _ _ _ _ _ _ _ _ _ x x _ _ x </line>
      <line> x _ _ _ _ _ _ _ _ _ _ _ _ _ x </line>
      <line> x x _ _ _ _ _ _ _ _ _ _ _ _ x </line>
      <line> x _ _ x x x _ _ _ _ x x x _ x </line>
      <line> x x x x _ x x x x x x _ x x x </line>
      <line> _ _ _ x x x _ _ _ _ x x x _ _ </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
