<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="swan" height="10" width="10">
      <line> _ x x _ _ _ _ _ _ _ </line>
      <line> x x x _ _ _ _ _ _ _ </line>
      <line> _ _ x _ _ x x x x _ </line>
      <line> _ _ x _ x x x x x x </line>
      <line> _ _ x x x x x x x _ </line>
      <line> _ _ x x x x x x _ _ </line>
      <line> x _ x x x x x x _ x </line>
      <line> _ x _ x x x x _ x _ </line>
      <line> x _ x _ _ _ _ x _ x </line>
      <line> _ x _ x _ _ x _ x _ </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
