<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="ghost" height="10" width="10">
      <line> x x _ _ _ _ _ x x x </line>
      <line> x _ x x _ x x _ x x </line>
      <line> x _ x _ _ _ x _ x x </line>
      <line> x _ x x _ x x _ x _ </line>
      <line> x _ _ _ _ _ _ _ _ x </line>
      <line> x _ x x _ x x _ x x </line>
      <line> _ x _ x x x _ _ _ x </line>
      <line> x x _ _ _ _ _ _ _ _ </line>
      <line> x x x _ _ _ _ _ _ x </line>
      <line> x x x x x _ _ _ x x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
