<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="raccoon" height="10" width="10">
      <line> x x _ x x _ x x x x </line>
      <line> x _ _ _ _ _ _ x x x </line>
      <line> x _ x x x x _ x x x </line>
      <line> x _ x _ _ x _ x x _ </line>
      <line> x x _ x _ _ x x _ _ </line>
      <line> x x x _ _ x x x _ _ </line>
      <line> x x _ _ _ _ x _ _ _ </line>
      <line> x _ _ _ _ _ x _ _ _ </line>
      <line> x _ x _ _ _ _ _ _ x </line>
      <line> _ _ _ _ _ _ _ x x x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
