<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="hit" height="10" width="10">
      <line> _ _ _ _ _ _ x x _ _ </line>
      <line> _ _ _ _ _ _ _ x _ _ </line>
      <line> _ _ _ _ _ x x _ x _ </line>
      <line> _ _ _ _ _ x _ x x _ </line>
      <line> _ _ _ _ x x x x _ _ </line>
      <line> x _ x x x _ x x _ _ </line>
      <line> _ x x _ _ x _ x _ _ </line>
      <line> _ _ _ _ x x _ x x _ </line>
      <line> _ _ _ _ x _ _ _ x x </line>
      <line> _ _ _ x x _ _ _ _ x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
