<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="pingpong" height="10" width="10">
      <line> _ x x _ _ _ _ _ _ _ </line>
      <line> _ x x _ _ x x _ _ x </line>
      <line> _ _ _ x _ x x _ _ x </line>
      <line> _ x _ x x x x x x x </line>
      <line> _ _ _ _ _ _ x x x _ </line>
      <line> x x x x x _ _ x x _ </line>
      <line> x x x x _ x x x x _ </line>
      <line> _ _ _ x _ x _ x _ _ </line>
      <line> _ _ _ x _ x _ x x x </line>
      <line> _ _ _ x x x _ _ _ x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
