<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="toilet" height="10" width="10">
      <line> x _ _ x x _ _ _ _ _ </line>
      <line> x _ _ x x _ _ _ _ _ </line>
      <line> x x _ _ _ x _ _ _ _ </line>
      <line> _ x _ _ _ x x _ _ x </line>
      <line> _ _ x x x x _ x _ x </line>
      <line> _ _ _ _ _ _ _ x _ x </line>
      <line> _ _ _ x x x x x _ x </line>
      <line> _ _ _ x _ _ x x x x </line>
      <line> _ _ _ x _ _ x x x x </line>
      <line> _ _ x x _ _ _ x x x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
