<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="yingyang" height="15" width="15">
      <line> x x x _ _ _ x x x _ _ _ x x x </line>
      <line> x _ _ _ x x x x _ x x _ _ _ x </line>
      <line> x _ x x x x x _ _ _ _ x x _ x </line>
      <line> _ _ x x x x _ _ x x _ _ x _ _ </line>
      <line> _ x x x x x _ _ x x _ _ _ x _ </line>
      <line> _ x x x x x _ _ _ _ _ _ _ x _ </line>
      <line> x x x x x x x _ _ _ _ _ _ _ x </line>
      <line> x x x x x x x x _ _ _ _ _ _ x </line>
      <line> x x x x x x x x _ _ _ _ _ _ x </line>
      <line> _ x x x x x x x x _ _ _ _ x _ </line>
      <line> _ x x x x _ _ x x _ _ _ _ x _ </line>
      <line> _ _ x x x _ _ x x _ _ _ x _ _ </line>
      <line> x _ x x x x x x _ _ _ x x _ x </line>
      <line> x _ _ _ x x x x _ x x _ _ _ x </line>
      <line> x x x _ _ _ x x x _ _ _ x x x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
