<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="mcdonald" height="15" width="15">
      <line> x x x x x x x x _ _ _ _ x x x </line>
      <line> x x x x x x _ _ x _ _ _ x _ x </line>
      <line> x x x x x _ _ _ _ _ _ _ _ _ x </line>
      <line> x x x x x _ _ _ _ _ _ _ _ x x </line>
      <line> x x x x _ _ _ x x _ _ _ x x x </line>
      <line> x x x _ _ _ x x x _ _ _ _ _ x </line>
      <line> x x _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
      <line> x x _ _ _ _ _ _ _ _ _ _ x x _ </line>
      <line> x _ _ _ _ _ _ _ _ _ _ x x x _ </line>
      <line> x _ _ _ _ _ _ _ x x _ _ _ _ x </line>
      <line> x _ _ _ _ _ _ x x x x x x x _ </line>
      <line> _ _ _ _ _ _ x x x _ _ _ x x _ </line>
      <line> _ _ _ _ _ _ x x x x _ _ x _ _ </line>
      <line> _ _ _ _ _ _ x x x x x x x _ _ </line>
      <line> _ _ _ _ _ _ _ x x x x x x _ _ </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
