<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="cat" height="10" width="10">
      <line> _ x x x x x x x x x </line>
      <line> x _ x x x _ x x _ x </line>
      <line> x _ x x x _ _ _ _ x </line>
      <line> _ x x x _ _ _ _ _ _ </line>
      <line> _ x x x _ x _ _ x _ </line>
      <line> x _ _ x _ x _ _ x _ </line>
      <line> x x _ _ x _ x _ _ x </line>
      <line> x x _ _ _ x x x x x </line>
      <line> x _ _ x _ _ _ _ x x </line>
      <line> x _ x x x x _ x _ x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
