<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="doraemon" height="10" width="10">
      <line> _ x x x x x x x x _ </line>
      <line> x x x x x x x x x x </line>
      <line> x x x x x x x x x x </line>
      <line> x x _ _ x x _ _ x x </line>
      <line> x x _ x x x _ x x x </line>
      <line> x _ x x _ _ x x _ x </line>
      <line> _ _ _ _ x x _ _ _ _ </line>
      <line> x x _ _ x x _ _ x x </line>
      <line> x _ _ _ x _ _ _ _ _ </line>
      <line> _ x _ x x x x _ x x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
