<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="gym" height="10" width="10">
      <line> x x x x x x x x _ _ </line>
      <line> x x x _ x x x _ x x </line>
      <line> x _ x x x x _ x x x </line>
      <line> _ _ x x x _ x x _ x </line>
      <line> x _ x x x x _ _ x x </line>
      <line> x _ x x x x x _ _ x </line>
      <line> x _ x x x x x _ _ x </line>
      <line> _ x _ _ _ x x _ x x </line>
      <line> _ _ _ _ _ _ x _ _ x </line>
      <line> x x x x x x x _ x _ </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
