<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="rabbit" height="10" width="10">
      <line> _ x x x _ x x x x x </line>
      <line> _ x _ x _ x _ _ _ x </line>
      <line> _ x _ x _ x _ x x x </line>
      <line> _ x _ x _ x _ x _ _ </line>
      <line> _ x _ x _ x _ x _ _ </line>
      <line> x x _ x x x _ x x x </line>
      <line> x _ _ _ _ _ _ _ _ x </line>
      <line> x _ _ x _ _ x _ _ x </line>
      <line> x _ _ _ x x _ _ _ x </line>
      <line> x _ _ _ x x _ _ _ x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
