<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="camera" height="10" width="10">
      <line> _ _ _ _ x x x x x _ </line>
      <line> _ _ _ _ x _ _ _ x _ </line>
      <line> _ x _ x x x x _ x _ </line>
      <line> x x x x _ _ x x x x </line>
      <line> x _ _ x x x x x x x </line>
      <line> x x x x _ _ x x _ x </line>
      <line> x x x _ x x _ x _ x </line>
      <line> x x x _ x x _ x _ x </line>
      <line> x x x x _ _ x x _ x </line>
      <line> x x x x x x x x x x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
