<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="curling" height="15" width="15">
      <line> _ _ _ _ _ x x x _ _ _ _ _ _ _ </line>
      <line> _ _ _ _ _ x x x _ _ _ _ _ _ _ </line>
      <line> _ _ _ _ _ _ _ x _ x x x x x x </line>
      <line> _ _ _ _ _ x _ _ x x x _ _ _ _ </line>
      <line> _ _ _ _ _ x x x x x x x _ _ _ </line>
      <line> x x x x x _ x x _ _ x x x x x </line>
      <line> x x x x x _ x x x x x x _ x x </line>
      <line> x x x x x _ x x _ x _ _ _ x x </line>
      <line> x x x x _ x x x _ x _ _ x x x </line>
      <line> x x x x x x x x _ x _ x x x x </line>
      <line> _ _ _ _ _ _ _ _ x x _ x _ _ x </line>
      <line> _ _ _ _ x _ _ _ _ _ x x _ _ x </line>
      <line> _ _ x x _ x x _ _ x x x _ _ x </line>
      <line> _ x x x x x x x _ _ _ _ _ _ x </line>
      <line> _ _ x x x x x _ _ _ _ _ _ _ x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
