<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="eyesight" height="20" width="20">
      <line> _ _ _ _ _ _ _ x x x x x x x x _ _ _ _ _ </line>
      <line> _ _ _ _ _ x x x x x x x x x x x x _ _ _ </line>
      <line> _ _ _ _ x x x x x x x x x x x x x x _ _ </line>
      <line> _ _ _ _ x x x x x x x x x x _ x x x _ _ </line>
      <line> _ _ _ x x x x x x _ x x x _ _ x x x x _ </line>
      <line> _ _ _ x x x x x _ x x _ _ _ _ _ x x x _ </line>
      <line> _ _ _ x x x _ _ _ _ _ _ x x x _ _ x x _ </line>
      <line> _ _ _ x x _ _ _ _ _ _ x x x x x _ x x _ </line>
      <line> _ _ x x x _ x x x x _ x x x x x _ x x x </line>
      <line> x x x _ x _ _ x x _ _ x x x x x _ x _ x </line>
      <line> x _ x _ _ _ _ _ _ _ _ _ x x x _ _ _ _ x </line>
      <line> x _ x x x _ _ _ _ _ _ _ _ x _ _ _ _ x x </line>
      <line> x _ x _ x x _ _ _ _ _ _ _ x _ _ _ x x _ </line>
      <line> x _ x _ _ x x _ _ x x x _ x _ _ x x _ _ </line>
      <line> x _ x x x x x _ _ _ _ _ _ x _ x x _ _ _ </line>
      <line> x _ _ _ _ x x x _ _ _ x x x x x x _ _ _ </line>
      <line> x _ x x x _ x x x _ _ x _ _ _ _ x x _ _ </line>
      <line> x _ _ _ x x x x x x x x x x x _ _ x _ _ </line>
      <line> x _ x x _ x x x x x x _ _ _ _ _ _ x x _ </line>
      <line> x _ _ x x x x x x x x x x x x _ _ x x x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
