<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="volleyball" height="10" width="10">
      <line> x x x x _ x x x x x </line>
      <line> x x x x x x x x x x </line>
      <line> _ x _ x x x x x x x </line>
      <line> _ _ _ _ _ _ x x x x </line>
      <line> x x _ _ x x x x x x </line>
      <line> x x x _ x _ _ _ _ _ </line>
      <line> x x _ _ x x x x x x </line>
      <line> _ _ x _ x x _ x _ x </line>
      <line> x x _ x x x x _ _ _ </line>
      <line> x _ x x x x x x _ _ </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
