<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="basket" height="20" width="20">
      <line> _ _ _ _ _ _ _ _ _ _ x x x _ _ x x x x x </line>
      <line> _ x x x x x x x x x x x x x _ _ _ x x _ </line>
      <line> _ x x x x x x x x x x x x x x x _ x _ x </line>
      <line> _ x x _ _ _ _ _ _ _ x x x x x x _ x _ x </line>
      <line> _ x x _ _ _ _ _ _ _ x x x x x x _ x _ x </line>
      <line> _ x x _ _ _ _ _ _ _ x x x x x _ x x x _ </line>
      <line> _ x x _ _ x x x x x x x x _ _ _ x x x x </line>
      <line> _ x x _ x x _ _ _ _ _ _ x _ x x x x x x </line>
      <line> _ x x _ x _ _ _ _ _ _ _ _ x x x x x x x </line>
      <line> _ x x _ x x _ _ _ _ _ _ _ _ x x x x x x </line>
      <line> _ x x _ x x x x x x x x x x _ x _ x x _ </line>
      <line> _ x x _ x _ x _ x _ x _ x _ x x _ x x _ </line>
      <line> _ x x x x x _ x _ x _ x _ x _ x x x x _ </line>
      <line> _ x x x x x x _ x _ x _ x _ x x x x x _ </line>
      <line> _ _ _ _ _ _ x x _ x _ x _ x _ _ _ _ _ _ </line>
      <line> _ _ _ _ _ _ x _ x _ x _ x x _ _ _ _ _ _ </line>
      <line> x x x x x x x x _ x _ x _ x x x x x x x </line>
      <line> _ x x x _ _ _ x x _ x _ x _ _ _ x x x _ </line>
      <line> _ x x x _ _ _ _ x x x x _ _ _ _ x x x _ </line>
      <line> _ x x x _ _ _ _ _ _ _ _ _ _ _ _ x x x _ </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
