<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="snoopy" height="20" width="20">
      <line> x x x _ x x x x x x x x _ _ _ _ _ x x x </line>
      <line> x x x _ _ x x x x x x _ _ _ _ _ _ _ x x </line>
      <line> x x x _ x _ x x x x x _ _ _ _ _ _ x x x </line>
      <line> x x x _ x _ x x x x x _ _ _ _ _ x x x x </line>
      <line> x _ _ x _ x x x x x _ x _ _ _ _ x x x x </line>
      <line> x _ _ x x x x x _ _ _ x x _ _ _ x x x x </line>
      <line> x x x x x x x _ _ _ _ _ _ _ _ _ _ x x x </line>
      <line> x x _ x x x x _ _ _ _ _ _ _ _ _ _ _ x x </line>
      <line> x _ x x x x x _ _ _ _ _ _ _ _ _ x x x x </line>
      <line> x _ x x x x x _ _ _ _ _ _ _ _ _ x x x x </line>
      <line> x x _ x x x _ x _ _ _ x x x _ x x x x x </line>
      <line> x x _ x x x x x x x x x x x x _ x x x x </line>
      <line> _ x x x x x x x x x _ x x _ _ _ _ x x x </line>
      <line> x _ x x x x x x x _ x _ _ _ x _ _ x x x </line>
      <line> x x _ x x x x x x x x x x x x _ _ _ x x </line>
      <line> x x x _ x x x x x x x x _ x x _ _ _ x x </line>
      <line> x x x x _ _ _ _ _ x x _ x _ x _ _ _ x _ </line>
      <line> _ _ _ x x x x x x _ x _ _ _ x x _ _ x _ </line>
      <line> _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ x _ x </line>
      <line> _ _ _ _ _ _ _ _ _ _ x x _ x x x x x x x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
