<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="onepiece" height="30" width="30">
      <line> _ _ _ x x x x x x x x _ _ _ _ _ _ _ x x x _ x x x x x _ _ _ </line>
      <line> _ _ x x x x x _ x x _ _ _ _ _ _ _ _ _ x x _ _ x x x x x _ _ </line>
      <line> _ x x x x x _ x x x _ _ _ _ _ _ _ x x x x x _ x x x x x x _ </line>
      <line> _ x x x x _ _ x x _ _ _ _ _ _ x x x _ x _ _ _ x x x x _ x x </line>
      <line> x x x x x _ x x _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ x x x x _ _ </line>
      <line> x x x x x _ x x _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ x x x x x _ </line>
      <line> x x x x x _ x _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ x x x x x x </line>
      <line> x x x x x x x x x _ _ _ _ x _ _ x x x x x x _ _ x _ x x x x </line>
      <line> x x x x x _ x _ x x _ _ _ _ _ x x _ _ _ _ _ x x x _ x x x x </line>
      <line> x x x _ x _ _ _ _ _ _ _ _ _ _ x _ _ x x _ _ _ _ x _ x x x x </line>
      <line> x x x _ x _ _ _ _ _ _ _ _ _ _ x _ _ x x _ _ _ _ _ _ x x x _ </line>
      <line> x x x _ x _ x x x x x _ _ _ _ _ x _ _ _ _ _ x x _ _ x x x _ </line>
      <line> x x x _ _ x x _ _ _ _ x _ _ _ _ x x x x x x x _ _ _ x x _ _ </line>
      <line> x x x x _ x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ x x _ _ </line>
      <line> x x x x _ _ _ x x _ _ x x _ _ _ _ _ _ x x x x x _ _ x _ _ _ </line>
      <line> x _ x x x _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ x </line>
      <line> x _ x x x _ x x x x x _ x _ _ _ _ _ _ _ x x x x _ x _ x x x </line>
      <line> x _ x x x x _ _ _ _ _ _ x x _ _ _ x x x x _ _ x _ _ x x _ _ </line>
      <line> _ _ x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ x x _ x x _ _ _ </line>
      <line> _ x x x _ _ x x _ _ x x x x x _ _ _ _ x x x x _ _ x x x _ _ </line>
      <line> _ x x x _ _ _ x x _ _ x x _ _ _ x x x x x _ _ x x x _ x x _ </line>
      <line> x x _ x x x _ _ x x _ _ _ x x x x x x x _ _ x x x _ _ _ x x </line>
      <line> _ _ _ _ _ x x x x x x _ _ _ _ _ _ _ _ _ _ x x _ x _ x _ _ _ </line>
      <line> _ _ _ _ x _ _ _ _ _ x x x x _ _ _ _ _ _ x x x _ x _ x x _ _ </line>
      <line> _ _ _ _ x _ _ _ _ _ _ _ _ x x x x x x x x x _ _ x _ _ x x _ </line>
      <line> x _ _ x x _ _ x _ _ x _ _ _ _ x x x x x x _ _ _ x _ _ _ x x </line>
      <line> x x x x _ _ x x _ _ x _ x _ _ x x x x x _ _ _ _ x x x x x _ </line>
      <line> _ x x _ _ x x _ _ _ x _ x _ x x _ x x _ _ _ _ _ x x x _ _ _ </line>
      <line> _ _ _ x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ x x x x _ </line>
      <line> _ _ _ _ _ _ _ _ _ _ _ x x x x x _ _ _ _ _ _ _ _ _ x x x x x </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
