<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="tropical_bird_vflip" height="12" width="8" type="color">
      <palette>
        <color index="1" hex="#FF4444"/>
        <color index="2" hex="#FFD700"/>
        <color index="3" hex="#228B22"/>
        <color index="4" hex="#1E90FF"/>
        <color index="5" hex="#FF8C00"/>
      </palette>
      <line> 0 0 5 5 5 5 0 0 </line>
      <line> 0 0 5 0 0 5 0 0 </line>
      <line> 0 0 1 1 1 1 0 0 </line>
      <line> 0 0 1 5 5 1 0 0 </line>
      <line> 0 1 5 5 5 5 1 0 </line>
      <line> 0 1 4 4 4 4 1 0 </line>
      <line> 1 1 4 4 4 4 1 1 </line>
      <line> 1 3 3 1 1 3 3 1 </line>
      <line> 1 1 1 1 1 1 1 1 </line>
      <line> 0 1 2 1 1 2 1 0 </line>
      <line> 0 0 1 1 1 1 0 0 </line>
      <line> 0 0 0 1 1 0 0 0 </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
