<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="tropical_bird_rot90" height="8" width="12" type="color">
      <palette>
        <color index="1" hex="#FF4444"/>
        <color index="2" hex="#FFD700"/>
        <color index="3" hex="#228B22"/>
        <color index="4" hex="#1E90FF"/>
        <color index="5" hex="#FF8C00"/>
      </palette>
      <line> 0 0 0 0 0 0 1 1 1 0 0 0 </line>
      <line> 0 0 0 0 1 1 1 3 1 1 0 0 </line>
      <line> 5 5 1 1 5 4 4 3 1 2 1 0 </line>
      <line> 5 0 1 5 5 4 4 1 1 1 1 1 </line>
      <line> 5 0 1 5 5 4 4 1 1 1 1 1 </line>
      <line> 5 5 1 1 5 4 4 3 1 2 1 0 </line>
      <line> 0 0 0 0 1 1 1 3 1 1 0 0 </line>
      <line> 0 0 0 0 0 0 1 1 1 0 0 0 </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
