<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="seahorse_rot90" height="6" width="12" type="color">
      <palette>
        <color index="1" hex="#FF8C00"/>
        <color index="2" hex="#FFD700"/>
        <color index="3" hex="#228B22"/>
        <color index="4" hex="#87CEEB"/>
      </palette>
      <line> 0 0 0 0 1 1 1 0 1 1 0 0 </line>
      <line> 0 0 0 1 1 1 1 1 1 2 1 0 </line>
      <line> 1 1 1 1 1 1 1 1 1 1 1 1 </line>
      <line> 1 0 1 1 1 1 1 3 1 1 1 1 </line>
      <line> 1 0 0 1 1 1 1 1 1 2 1 0 </line>
      <line> 0 0 0 0 0 1 1 0 1 1 0 0 </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
