<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="forest" height="12" width="12" type="color">
      <palette>
        <color index="1" hex="#006400"/>
        <color index="2" hex="#228B22"/>
        <color index="3" hex="#8B4513"/>
        <color index="4" hex="#87CEEB"/>
        <color index="5" hex="#FFD700"/>
      </palette>
      <line> 4 4 4 4 4 4 4 4 4 4 4 4 </line>
      <line> 4 4 4 5 4 4 4 5 4 4 4 4 </line>
      <line> 4 4 2 2 2 4 2 2 2 4 4 4 </line>
      <line> 4 2 2 2 2 2 2 2 2 2 4 4 </line>
      <line> 2 2 2 2 2 2 1 2 2 2 2 4 </line>
      <line> 2 2 1 2 2 1 1 1 2 2 2 2 </line>
      <line> 2 1 1 1 1 1 1 1 1 2 2 2 </line>
      <line> 1 1 1 1 1 1 1 1 1 1 2 2 </line>
      <line> 3 3 1 1 1 1 1 1 1 3 3 2 </line>
      <line> 3 3 3 3 3 3 3 3 3 3 3 3 </line>
      <line> 3 3 3 3 3 3 3 3 3 3 3 3 </line>
      <line> 3 3 3 3 3 3 3 3 3 3 3 3 </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
