<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="robot" height="10" width="8">
      <line> _ x x x x x x _ </line>
      <line> x x x x x x x x </line>
      <line> x _ x _ _ x _ x </line>
      <line> x x x x x x x x </line>
      <line> _ x x _ _ x x _ </line>
      <line> x x x x x x x x </line>
      <line> x _ x _ _ x _ x </line>
      <line> x x x x x x x x </line>
      <line> _ x _ _ _ _ x _ </line>
      <line> _ x _ _ _ _ x _ </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
