<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="penguin_hflip" height="10" width="8">
      <line> _ _ x x x x _ _ </line>
      <line> _ x x x x x x _ </line>
      <line> x x _ x x _ x x </line>
      <line> x x x x x x x x </line>
      <line> _ x x _ _ x x _ </line>
      <line> _ x x x x x x _ </line>
      <line> _ x x x x x x _ </line>
      <line> _ _ x _ _ x _ _ </line>
      <line> _ x x _ _ x x _ </line>
      <line> _ x x _ _ x x _ </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
