<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono><Nonograms><Nonogram name="deer" desc="" author="Generated" difficulty="0" duration="0" level="1" height="15" width="15">
<line> _ x _ _ _ _ _ _ _ _ _ _ x _ _ </line>
<line> _ x x _ _ _ _ _ _ _ _ x x _ _ </line>
<line> _ _ x x _ _ _ _ _ _ x x _ _ _ </line>
<line> _ _ _ x x _ x _ x _ x _ _ _ _ </line>
<line> _ _ _ _ x x x x x x _ _ _ _ _ </line>
<line> _ _ _ _ _ x x x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x x x _ _ _ _ _ _ </line>
<line> _ _ _ _ x x x x x x _ _ _ _ _ </line>
<line> _ _ _ x x x x x x x x _ _ _ _ </line>
<line> _ _ _ _ _ x x x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x _ _ x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x _ _ x _ _ _ _ _ _ </line>
<line> _ _ _ _ x x _ _ x x _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
</Nonogram></Nonograms></FreeNono>