<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="parrot_hflip" height="10" width="8" type="color">
      <palette>
        <color index="1" hex="#FF4444"/>
        <color index="2" hex="#228B22"/>
        <color index="3" hex="#FFD700"/>
        <color index="4" hex="#1E90FF"/>
      </palette>
      <line> 0 0 1 1 1 1 0 0 </line>
      <line> 0 1 1 1 1 1 1 0 </line>
      <line> 1 1 2 1 1 2 1 1 </line>
      <line> 1 1 1 1 1 1 1 1 </line>
      <line> 0 1 3 3 3 3 1 0 </line>
      <line> 0 1 4 4 4 4 1 0 </line>
      <line> 0 1 1 1 1 1 1 0 </line>
      <line> 0 0 1 0 0 1 0 0 </line>
      <line> 0 0 1 1 1 1 0 0 </line>
      <line> 0 0 3 0 0 3 0 0 </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
