<?xml version="1.0" ?>
<FreeNono>
  <Nonograms>
    <Nonogram name="lighthouse_rot90" height="15" width="15">
      <line> x x _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
      <line> x x x _ _ _ _ _ _ _ _ _ _ _ _ </line>
      <line> x x x x _ _ _ _ _ _ _ _ _ _ _ </line>
      <line> x x x x x _ _ _ x x x _ _ _ _ </line>
      <line> x x x x x x x x x _ x x x x _ </line>
      <line> x x x x x x _ x x x x x _ x x </line>
      <line> x x x x x x _ x x x x x _ x x </line>
      <line> x x x x x x x x x _ x x x x _ </line>
      <line> x x x x x _ _ _ x x x _ _ _ _ </line>
      <line> x x x x _ _ _ _ _ _ _ _ _ _ _ </line>
      <line> x x x _ _ _ _ _ _ _ _ _ _ _ _ </line>
      <line> x x _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
      <line> x x _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
      <line> x _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
      <line> x _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
    </Nonogram>
  </Nonograms>
</FreeNono>
