<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono><Nonograms><Nonogram name="shark" desc="" author="Generated" difficulty="0" duration="0" level="1" height="20" width="20">
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ x x x x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ x x x x x x x _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ x x x x x x x x x _ _ _ _ </line>
<line> x _ _ _ _ _ x x x x x x x x x x x _ _ _ </line>
<line> x x _ _ _ x x x x x x x x x x x x x _ _ </line>
<line> x x x _ x x x x x x x x x x x x x x x _ </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x _ x x x x x x x x x x x x x x _ _ </line>
<line> x x _ _ _ x x x x x x x x x x x _ _ _ _ </line>
<line> x _ _ _ _ _ x x x x x x x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ x x x x x x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
</Nonogram></Nonograms></FreeNono>