<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono><Nonograms><Nonogram name="castle" desc="" author="Generated" difficulty="0" duration="0" level="1" height="20" width="20">
<line> x x _ x x _ x x _ x x _ x x _ x x _ x x </line>
<line> x x _ x x _ x x _ x x _ x x _ x x _ x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x _ _ _ x x x _ _ _ x x x x </line>
<line> x x x x x x x _ _ _ x x x _ _ _ x x x x </line>
<line> x x x x x x x _ _ _ x x x _ _ _ x x x x </line>
<line> x x x x x x x _ _ _ x x x _ _ _ x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x </line>
</Nonogram></Nonograms></FreeNono>